# weatherapp

app/: build.gradle
app/src/androidTest/java/br/com/msf/weather/: ExampleInstrumentedTest.java  WeatherInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msf/weather/model/: Currently.java  Weather.java
app/src/main/java/br/com/msf/weather/network/: WeatherRepository.java
app/src/main/java/br/com/msf/weather/view/: MainActivity.java  SimpleIdlingResource.java
app/src/main/java/br/com/msf/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/msf/weather/: ExampleUnitTest.java  WeatherUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
