<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="br.com.msf.weather.viewmodel.WeatherViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintInfos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEditLati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/latitude"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLati">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEditLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/longitude"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".25" />

            <TextView
                android:id="@+id/txtViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_happen"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:text="An error happen, please try again" />

            <ScrollView
                android:id="@+id/scrollInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearTz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.tzVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/tz"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtTimezone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.weather.timezone}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="@string/tz" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.summaryVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/summary"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.currently.summary}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="@string/summary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPrecipIntensity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.precipIntensityVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/precipIntensity"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtPrecipIntensity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.currently.precipIntensity.toString()}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="0.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPrecipProbability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.precipProbabilityVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/precipProbability"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtPrecipProbability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.weather.currently.precipProbability.toString()}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="0.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearApparentTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.apparentTemperatureVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/apparentTemperature"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtApparentTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.currently.apparentTemperature.toString()}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="0.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.humidityVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/humidity"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.currently.humidity.toString()}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="0.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.pressureVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/pressure"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.currently.pressure.toString()}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="0.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPrecipeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/three_dp"
                        android:visibility="@{viewModel.precipeTypeVisibility, default=gone}"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/precipType"
                            android:textSize="@dimen/twenty_sp" />

                        <TextView
                            android:id="@+id/txtPrecipType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@{viewModel.currently.precipType}"
                            android:textSize="@dimen/twenty_two_sp"
                            tools:text="0.0" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </FrameLayout>
</layout>

